apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: provider-claim
  namespace: default
spec:
  storageClassName: provider
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi